#Manifest for the Growl plugin
manifest: http://plugins.daedalus-moo.googlecode.com/hg/updates/growl.updatemanifest

file: Daedalus.Plugin.Growl.dll
address: http://plugins.daedalus-moo.googlecode.com/hg/updates/Daedalus.Plugin.Growl.dll
md5:3dcb11afdc084c9e8bd3e1714bda2455

#GfW libraries
file: Growl.Connector.dll
address: http://plugins.daedalus-moo.googlecode.com/hg/updates/Growl.Connector.dll
md5:140665586057b96aaab82cdfec49ba9b
file: Growl.CoreLibrary.dll
address: http://plugins.daedalus-moo.googlecode.com/hg/updates/Growl.CoreLibrary.dll
md5:e630e68f118b0512de84d83151813f2a
